@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    --sectionPadding: 6rem 0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: rgb(37, 37, 37);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;

}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/*Button*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid rgb(192, 192, 192);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/*Title*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title, .intro-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: rgb(37, 37, 37);
    position: relative;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title:before {
    content: "";
    width: 30px;
    height: 1px;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*Layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/*Logo*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: black;
}

/*Burger*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*Hero*/
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*Services*/
#services {
    background-color: #f8f8f8;
    padding: var(--sectionPadding);
}

.services, .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: #ffff;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;

}

.service-icon svg {
    height: 46px;
    width: 46px;
}

/* Portfolio Section */
#portfolios {
    background-color: #f8f8f8;
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.5rem;
}

.portfolio-title a svg:hover {
    fill: #777777;
}

.portfolio-title a svg {
    transition: .2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid #c6c6c6;
    padding: 0.4rem 1rem;
    color: #868686;
}

/*Skills & Education*/

#skills {
    padding: var(--sectionPadding);
    background-color: #f8f8f8;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: #e5e5e5;
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-year {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #e5e5e5;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-right p {
    text-align: justify;
}

/*Contact Section*/

#contact {
    padding: var(--sectionPadding);
    background: #fff;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #abaaaa;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #6c6c6c;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background-color: #282828;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: #eeeeee;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #6b6b6b;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/*Footer*/
footer {
    padding: 4rem 0;
    background: #fff;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0.5rem;
}

.footer-icons svg {
    fill: #6b6b6b;
}

.footer-icons a:hover svg {
    fill: #000;
    width: 20px;
}